html, body
  padding: 0px
  margin: 0px
  height: 100%
  background: #fff
  color: #1B1B1B
  font-family: Verdana, Arial, Helvetica, sans-serif

textarea 
  font-family: Verdana, Arial, Helvetica, sans-serif

#container
  margin: 0 auto
  width: 800px

#header
  padding: 0 0 0 0
  margin: 0
  text-align: center
  border-bottom: 4px solid #333
  background: url(/transparent-bg.gif)

#sign_in
  position: absolute
  top: 5px
  right: 10px

#content
  padding: 0
  margin: 0

#footer
  padding: 0
  margin: 0
  font-size: 0.7em
  text-align: center
  border-top: 3px solid #000

.post
  min-height: 140px
  img
    max-height: 575px
    max-width: 575px
  display: block
  margin: 20px 0px
  padding: 0px 0px 10px 0px
  border-bottom: 1px solid #ccc
  
.author
  display: block
  float: left
  height: 100%
  padding: 0px 10px 0px 0px
  margin: 0px
  .username
    font-size: 10px
    width: 60px
    word-wrap: break-word
    overflow: auto
    text-align: center
    
  .gravatar
    width: 60px
    height: 60px
    border: 1px solid #ccc
  
.content
  overflow: auto
  display: block
  
.github
  border: none
  width: 38px
  height: 14px
  position: relative
  top: 4px
  
#postToggle
  background: #fff
  float: none
  color: #000
  display: block
  font-size: 20px
  font-weight: bold
  height: 40px
  line-height: 40px
  text-align: center
  padding-right: 140px
  padding-top: 3px
  margin-left: auto
  margin-right: auto
  width: 100%

#postToggle img
  position: relative
  top: 3px


#messagebox 
  position: relative
  color: #000
  clear: none
  float: none
  display: none
  margin: 0px auto 0 auto
  height: 200px
  background: #FFF
  z-index: 2

#messageform 
  position: relative
  margin: 0px auto 0 auto
  padding: 0px
  text-align: center

#messageform textarea 
  width: 98%
  margin: 0px
  padding: 10px
  height: 90px
  font-size: 12px
  border: none
  color: #666
  
#imageform 
  position: relative
  margin: 0px auto 0 auto
  padding: 0px
  color: #666
  text-align: center
  textarea 
    width: 80%
    margin: 10px
    padding: 10px
    height: 50px
    font-size: 12px
    color: #666
    border: 1px solid #ddd

#pick_username
  padding: 20px 0px
  text-align: center
  width: 400px
  height: 200px
  margin-left: auto
  margin-right: auto
  label.error
    display: block
    bottom: 0px
    padding: 10px 0px 10px 0px
  input
    margin: 10px auto
    display: block
    height: 25px
    font-size: 20px
        
h1, h2, h3, h4, h5, h6
  margin-top: 0em
  margin-bottom: .25em
  font-weight: bold

h1
  font-size: 2.2em

h2
  font-size: 1.6em

h3
  font-size: 1.4em

h4
  font-size: 1.3em

h5
  font-size: 1.2em

h6
  font-size: 1.1em

p
  margin: 0px
  line-height: 1.3

a
  color: #095EAE
  font-weight: bold
  text-decoration: none

  &:hover
    text-decoration: underline

#logo a:hover
  text-decoration: none
  
#logo img
  border: none


span img
  position: relative
  top: 4px

.btn
  display: inline-block
  background: none
  padding: 3px 0
  border-width: 0
  overflow: visible
  font: 100%/1.2 Arial,Sans-serif
  text-decoration: none
  color: #333
  padding-left: 5px
  vertical-align: top

* html button.btn
  padding-bottom: 1px

html:not([lang*=""]) button.btn
  margin: 0 -3px

.btn span
  background: #ddd url(bg-button.gif) repeat-x 0 0
  margin: 0
  padding: 3px 0
  border-left: 1px solid #bbb
  border-right: 1px solid #aaa

* html .btn span
  padding-top: 0

.btn span span
  position: relative
  padding: 3px .4em
  border-width: 0
  border-top: 1px solid #bbb
  border-bottom: 1px solid #aaa

button
  &.pill-l span
    border-right-width: 0

    span
      border-right: 1px solid #bbb

  &.pill-c span
    border-right-style: none
    border-left-color: #535e5d

    span
      border-right: 1px solid #bbb

  &.pill-r span
    border-left-color: #535e5d

.widget
  width: 100%
  margin-top: 20px
  margin-bottom: 20px
  background: #f3f1eb
  border-top: 1px solid #dedbd1
  border-bottom: 1px solid #dedbd1

  a
    color: #222
    text-decoration: none

    &:hover
      color: #009
      text-decoration: underline


.ui-tabs-nav
  padding-left: 0px


.tabnav li
  display: inline
  list-style: none
  padding-right: 5px
  a
    text-decoration: none
    text-transform: uppercase
    color: #222
    font-weight: bold
    padding: 4px 6px
    outline: none
    &:hover, &:active
      color: #222
      text-decoration: none
  &.ui-tabs-selected a
    background-color: #eee
    color: #222
    text-decoration: none


.tabdiv
  color: #000
  margin-top: 2px
  background: #fff
  border: 1px solid #dedbd1
  padding: 5px

  li
    margin-left: 20px


.ui-tabs-hide
  display: none